total 170712
-rwxr--r--  1 guitar guitar 43768693 Aug  8 06:18 AdobeReader_deu-7.0.5-1.i386.rpm
-rwxr--r--  1 guitar guitar  4066781 Aug  8 06:18 BeOpen-Python-2.0.tar.gz
-rw-r--r--  1 guitar guitar  6487040 Aug  8 06:18 Bourgett.tar
-rwxr--r--  1 guitar guitar   233742 Aug  8 06:18 Distutils-1.0.2.tar.gz
-rwxr--r--  1 guitar guitar 17033653 Aug  8 06:18 GoogleEarthLinux.bin
-rw-r--r--  1 guitar guitar   178211 Aug  8 12:48 LFS-BOOK-6.2-HTML.tar.bz2
-rwxr--r--  1 guitar guitar  3969024 Aug  8 06:18 LLCF-v1.tar
drwxr-xr-x  2 guitar guitar     4096 Aug  8 06:18 NumTut
-rwxr--r--  1 guitar guitar   193722 Aug  8 06:18 NumTut.tgz
-rw-r--r--  1 guitar guitar   734954 Aug 28 06:48 PyXML-0.8.4.tar.gz
-rwxr--r--  1 guitar guitar  6487040 Aug  8 06:18 Python-2.4.3.tgz
-rwxr--r--  1 guitar guitar  7840762 Aug  8 06:18 Python-2.4.tar.bz2
-rwxr--r--  1 guitar guitar   544830 Aug  8 06:18 TIPython.zip
-rwxr--r--  1 guitar guitar 43707386 Aug  8 06:18 adobereader-deu_7.0.5-2_i386.deb
-rw-r--r--  1 guitar guitar   383190 Aug 28 06:46 ctypes-1.0.0.tar.gz
-rw-r--r--  1 guitar guitar  8468818 Aug  9 05:46 firefox-1.5.0.6.tar.gz
-rwxr--r--  1 guitar guitar  3721118 Aug  8 06:18 html-2.4.3_docsPython.zip
-rwxr--r--  1 guitar guitar  1021258 Aug  8 06:18 install_flash_player_7_linux.tar.gz
-rw-r--r--  1 guitar guitar  4144314 Aug 17 05:35 krusader-1.70.1.tar.gz
-rw-r--r--  1 guitar guitar  2647228 Aug 17 05:32 krusader_1.70.1-0sid0_i386.deb
-rw-r--r--  1 guitar guitar        0 Sep 19 11:49 listofdownloads.txt
-rwxr--r--  1 guitar guitar  2128504 Aug  8 06:18 llcf-v1.zip
-rwxr--r--  1 guitar guitar  1051716 Aug  8 06:18 numpy-1.0b1.tar.gz
-rwxr--r--  1 guitar guitar  5184506 Aug  8 06:18 opera-9.01-20060728.5-shared-qt.i386-en.tar.gz
-rwxr--r--  1 guitar guitar  5559224 Aug  8 06:18 opera_9.01-20060728.6-shared-qt_en_i386.deb
-rwxr--r--  1 guitar guitar  4323998 Aug  8 06:18 pdf-a4-2.4.3docPython.zip
-rwxr--r--  1 guitar guitar     1445 Aug  8 06:18 py_socket.zip
-rw-r--r--  1 guitar guitar   584950 Sep  8 11:13 squirrelmail-1.4.8.tar.gz
-rwxr--r--  1 guitar guitar    13430 Aug  8 06:18 www.python.org.htm
